section {
  position: relative;
  display: grid;
  grid-template-columns: 150px repeat(12, 1fr) 150px;
  grid-template-rows: 19vh 1fr 19vh;
}

.page-container {
  display: grid;
  grid-template-rows: 290px max-content max-content;
  grid-template-columns: 33% 7% 60%;

  grid-row: 2 / 3;
  grid-column: 2 / 14;

  .upper-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .sub-divider {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  .upper-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 60px);

    grid-column: 3 / 4;

    .tech {
      display: flex;
      align-items: center;
      padding: 10.5px 12.5px;
      font-weight: 500;

      .tech-image {
        width: auto;
        height: 27px;
        margin-right: 10px;
      }
      .tech-name {
        font-size: 2rem;
      }
    }
  }

  .divider {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 65px;
  }
  .down-right {
    display: flex;
    height: 270px;

    .project-holder {
      width: 50%;
      height: 100%;
    }
    .holder-right {
      margin-left: 10px;
    }
    .project {
      padding: 19px;
      border: 1px solid rgba(0, 0, 0, 0.2);

      &:last-child {
        margin-top: 10px;
      }

      .project-title {
        display: flex;
        justify-content: space-between;

        h3 {
          font-weight: 600;
        }
        span {
          font-weight: 700;
        }
      }

      p {
        font-size: 1.7rem;
      }
    }
  }
}

// Circle 1
section::after {
  display: block;
  position: absolute;
  top: 10%;
  left: 1%;
  width: 33vw;
  height: 33vw;
  content: "";
  clip-path: circle();
  z-index: -1;
  background-color: #fcd0a9;
}

// Circle 2
section::before {
  display: block;
  position: absolute;
  top: 22%;
  left: 50%;
  width: 70vw;
  height: 70vw;
  content: "";
  clip-path: circle();
  z-index: -1;
  overflow: hidden;
  background-color: #ffb8b8;
}
